source.. = src/
output.. = build/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/SuperCSV-1.20.jar
jre.compilation.profile=J2SE-1.5
jars.compile.order = .
